# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/program

# Last Substitute Search Pattern:
~MSle0&-[0-9].*$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1641047802,,"q"
:PlugInstall
|2,0,1641047703,,"PlugInstall"
:term
|2,0,1641043573,,"term"
:Vimspector
|2,0,1641043572,,"Vimspector"
:call vimspector#Launcher()
|2,0,1641043413,,"call vimspector#Launcher()"
:nnoremap <Leader>dd :call vimspector#Launch()<CR>
|2,0,1641043137,,"nnoremap <Leader>dd :call vimspector#Launch()<CR>"
:VimspectorBallonEval
|2,0,1641043059,,"VimspectorBallonEval"
:x
|2,0,1641042842,,"x"
:
|2,0,1641042819,,""
:VimspectorReset
|2,0,1641042812,,"VimspectorReset"
:w
|2,0,1641042753,,"w"
:VimspectorMkSession
|2,0,1641042391,,"VimspectorMkSession"
:call vimspector#Launch()
|2,0,1641042376,,"call vimspector#Launch()"
:set ma
|2,0,1641042363,,"set ma"
:nnoremap <Leader>dd :call vimspector#Launch()
|2,0,1641042050,,"nnoremap <Leader>dd :call vimspector#Launch()"
:VimspectorMkSession abc
|2,0,1641041881,,"VimspectorMkSession abc"
:VimspectorLoadSession
|2,0,1641041865,,"VimspectorLoadSession"
:VimspectorEval
|2,0,1641041852,,"VimspectorEval"
:e .vimspector.json
|2,0,1641041719,,"e .vimspector.json"
:tabnew
|2,0,1641041709,,"tabnew"
:VimspectorInstall vscode-cpptools
|2,0,1641041272,,"VimspectorInstall vscode-cpptools"
:CMakeClose
|2,0,1641040547,,"CMakeClose"
:CMakeBuild
|2,0,1641040535,,"CMakeBuild"
:CMakeGenerate
|2,0,1641040509,,"CMakeGenerate"
:let g:cmake_build_dir_location='build/linux'
|2,0,1641040502,,"let g:cmake_build_dir_location='build/linux'"
:set g:cmake_build_dir_location='build/linux'
|2,0,1641040499,,"set g:cmake_build_dir_location='build/linux'"
:CMakeSwitch
|2,0,1641040387,,"CMakeSwitch"
:help cmake
|2,0,1641040272,,"help cmake"
:let g:cmake_build_dir_location
|2,0,1641040222,,"let g:cmake_build_dir_location"
:let g:cmake_build_dir_location?
|2,0,1641040220,,"let g:cmake_build_dir_location?"
:let g:cmake_build_dir_location='./build/linux'
|2,0,1641040214,,"let g:cmake_build_dir_location='./build/linux'"
:set g:cmake_build_dir_location='./build/linux'
|2,0,1641040203,,"set g:cmake_build_dir_location='./build/linux'"
:let g:cmake_build_dir_location="./build/linux"
|2,0,1641040123,,"let g:cmake_build_dir_location=\"./build/linux\""
:CMakeOpen
|2,0,1641040036,,"CMakeOpen"
:cmenu
|2,0,1641039989,,"cmenu"
:Plug
|2,0,1641039652,,"Plug"
:tab
|2,0,1641039626,,"tab"
:e main.c
|2,0,1641039585,,"e main.c"
:let g:airline_right_alt_sep = ''
|2,0,1641039386,,"let g:airline_right_alt_sep = ''"
:let g:airline_left_alt_sep = ''
|2,0,1641039378,,"let g:airline_left_alt_sep = ''"
:let g:airline_right_sep = ''
|2,0,1641039370,,"let g:airline_right_sep = ''"
:let g:airline_left_sep = ''
|2,0,1641039359,,"let g:airline_left_sep = ''"
:set let g:airline_left_sep = ''
|2,0,1641039355,,"set let g:airline_left_sep = ''"
:let g:airline_right_sep=''
|2,0,1641039331,,"let g:airline_right_sep=''"
:let g:airline_left_sep=''
|2,0,1641039323,,"let g:airline_left_sep=''"
:version
|2,0,1641038782,,"version"
:e $MYVIMRC
|2,0,1641038749,,"e $MYVIMRC"
:Gmerge
|2,0,1641038641,,"Gmerge"
:G status
|2,0,1641036250,,"G status"
:diffget
|2,0,1641035559,,"diffget"
:G diff
|2,0,1641035243,,"G diff"
:G difftool
|2,0,1641035210,,"G difftool"
:G merge
|2,0,1641035133,,"G merge"
:G
|2,0,1641033394,,"G"
:G add %
|2,0,1641033382,,"G add %"
:G add
|2,0,1641033370,,"G add"
:Git status
|2,0,1641033343,,"Git status"
:Gstatus
|2,0,1641033338,,"Gstatus"
:Git blame
|2,0,1641033324,,"Git blame"
:Gblame
|2,0,1641033315,,"Gblame"
:Gedit
|2,0,1641033269,,"Gedit"
:Gsplit
|2,0,1641033243,,"Gsplit"
:GBrowse
|2,0,1641033215,,"GBrowse"
:GBrowser
|2,0,1641033212,,"GBrowser"
:Gwrite
|2,0,1641033174,,"Gwrite"
:Git commit
|2,0,1641033063,,"Git commit"
:Git add %
|2,0,1641033058,,"Git add %"
:Git add %f
|2,0,1641033052,,"Git add %f"
:Git add
|2,0,1641033031,,"Git add"
:GitGutterLineNrHighlightsEnable
|2,0,1641025670,,"GitGutterLineNrHighlightsEnable"
:GitGutterLineHighlightsDisable
|2,0,1641025656,,"GitGutterLineHighlightsDisable"
:GitGutterLineHighlightsEnable
|2,0,1641025628,,"GitGutterLineHighlightsEnable"
:GitGutter
|2,0,1641025509,,"GitGutter"
:GitGutterPreviewHunk
|2,0,1641025436,,"GitGutterPreviewHunk"
:'<,'>GitGutterStageHunk
|2,0,1641025320,,"'<,'>GitGutterStageHunk"
:GitGutterQuickFixCurrentFile
|2,0,1641025279,,"GitGutterQuickFixCurrentFile"
:GitGutterQuickFix
|2,0,1641025273,,"GitGutterQuickFix"
:'<,'>GitGutterUndoHunk
|2,0,1641025167,,"'<,'>GitGutterUndoHunk"
:q!
|2,0,1641025058,,"q!"
::q
|2,0,1641025000,,":q"
:set filetype
|2,0,1641023082,,"set filetype"
:filetype
|2,0,1641023033,,"filetype"
:gcc
|2,0,1641022742,,"gcc"
:gc
|2,0,1641022736,,"gc"
:set arabicshape!
|2,0,1641020891,,"set arabicshape!"
:PlugClean
|2,0,1641020017,,"PlugClean"
:MRU
|2,0,1641019835,,"MRU"
:NERDTree
|2,0,1641019247,,"NERDTree"
:q1
|2,0,1641018244,,"q1"
:set norelativenumber
|2,0,1641017266,,"set norelativenumber"
:1
|2,0,1641017085,,"1"
:source $MYVIMRC
|2,0,1641017043,,"source $MYVIMRC"
:set arabic
|2,0,1640941016,,"set arabic"

# Search String History (newest to oldest):
?/program
|2,1,1641042449,47,"program"
? @$
|2,1,1641039578,,"@$"
?/tmp
|2,1,1641039560,47,"tmp"
?/q
|2,1,1641017854,47,"q"
?/frame_color
|2,1,1640807383,47,"frame_color"
?/frame
|2,1,1640807379,47,"frame"
?/demnu
|2,1,1640804610,47,"demnu"
?/- my
|2,1,1640763296,47,"- my"
?/exec
|2,1,1640761763,47,"exec"
?/spawn
|2,1,1640761487,47,"spawn"
?/dmenu
|2,1,1640760967,47,"dmenu"
?/+ 4
|2,1,1640622567,47,"+ 4"
?/right
|2,1,1640593525,47,"right"
?/topbar
|2,1,1640471645,47,"topbar"
?//t
|2,1,1640470096,47,"/t"
?/fg = 
|2,1,1640468437,47,"fg = "
?/dc.col
|2,1,1640468404,47,"dc.col"
?/resize
|2,1,1640467986,47,"resize"
?/on6
|2,1,1640466729,47,"on6"
?/super
|2,1,1640466607,47,"super"
?/meta
|2,1,1640466603,47,"meta"
?/Button
|2,1,1640465349,47,"Button"
?/surf
|2,1,1640450470,47,"surf"
?/MONIT
|2,1,1640450339,47,"MONIT"
?/autostart
|2,1,1640449225,47,"autostart"
?/scale
|2,1,1640436224,47,"scale"
?/font
|2,1,1640436108,47,"font"
? -[0-9].*$
|2,1,1640094910,,"-[0-9].*$"
? -.*$
|2,1,1640094887,,"-.*$"
? \n\n\+
|2,1,1640094839,,"\\n\\n\\+"
?   
|2,1,1640094821,,"  "
?  
|2,1,1639304400,," "
?/systemd
|2,1,1638704214,47,"systemd"
? \n\n
|2,1,1637762604,,"\\n\\n"
?/ice
|2,1,1637750503,47,"ice"
?/ICE
|2,1,1637750501,47,"ICE"
?/pulse
|2,1,1637749820,47,"pulse"
? \n
|2,1,1637747399,,"\\n"
? \n\t\+
|2,1,1637746615,,"\\n\\t\\+"
? \t\+
|2,1,1637746594,,"\\t\\+"
?  \+
|2,1,1637746568,," \\+"
?  +
|2,1,1637746564,," +"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@x == 1
|2,3,1641043847,,"x == 1"
@x == 9
|2,3,1641043802,,"x == 9"
@y
|2,3,1641020020,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	opa opa
	yla bena
|3,0,0,1,2,0,1641039578,"opa opa","yla bena"
""1	LINE	0
	nt main()
|3,1,1,1,1,0,1641043335,"nt main()"
"2	LINE	0
	          "${Test}.vim"
|3,0,2,1,1,0,1641042732,"          \"${Test}.vim\""
"3	LINE	0
	          "-S", "runtest.vim",
|3,0,3,1,1,0,1641042731,"          \"-S\", \"runtest.vim\","
"4	LINE	0
	          "--not-a-term",
|3,0,4,1,1,0,1641042731,"          \"--not-a-term\","
"5	LINE	0
	          "--noplugin",
|3,0,5,1,1,0,1641042731,"          \"--noplugin\","
"6	LINE	0
	          "-U", "NONE",
|3,0,6,1,1,0,1641042730,"          \"-U\", \"NONE\","
"7	LINE	0
	          "-u", "unix.vim",
|3,0,7,1,1,0,1641042730,"          \"-u\", \"unix.vim\","
"8	LINE	0
	          "-f",
|3,0,8,1,1,0,1641042729,"          \"-f\","
"9	LINE	0
	  .vimspector.session
|3,0,9,1,1,0,1641042367,"  .vimspector.session"
"q	CHAR	0
	q:q
|3,0,26,0,1,0,1641039955,"q:q"
"-	CHAR	0
	i
|3,0,36,0,1,0,1641043335,"i"

# global variables:

# File marks:
'0  4  0  /tmp/folder/main.c
|4,48,4,0,1641047802,"/tmp/folder/main.c"
'1  1  0  /tmp/folder/main.c
|4,49,1,0,1641047714,"/tmp/folder/main.c"
'2  1  0  /tmp/folder/main.c
|4,50,1,0,1641047714,"/tmp/folder/main.c"
'3  1  0  /tmp/folder/main.c
|4,51,1,0,1641047712,"/tmp/folder/main.c"
'4  1  0  /tmp/folder/main.c
|4,52,1,0,1641047712,"/tmp/folder/main.c"
'5  6  16  /tmp/folder/main.c
|4,53,6,16,1641043890,"/tmp/folder/main.c"
'6  6  16  /tmp/folder/main.c
|4,54,6,16,1641043890,"/tmp/folder/main.c"
'7  6  16  /tmp/folder/main.c
|4,55,6,16,1641043890,"/tmp/folder/main.c"
'8  6  16  /tmp/folder/main.c
|4,56,6,16,1641043890,"/tmp/folder/main.c"
'9  6  16  /tmp/folder/main.c
|4,57,6,16,1641043890,"/tmp/folder/main.c"

# Jumplist (newest first):
-'  4  0  /tmp/folder/main.c
|4,39,4,0,1641047802,"/tmp/folder/main.c"
-'  1  0  /tmp/folder/main.c
|4,39,1,0,1641047766,"/tmp/folder/main.c"
-'  1  0  /tmp/folder/main.c
|4,39,1,0,1641047714,"/tmp/folder/main.c"
-'  1  0  /tmp/folder/main.c
|4,39,1,0,1641047712,"/tmp/folder/main.c"
-'  6  16  /tmp/folder/main.c
|4,39,6,16,1641043890,"/tmp/folder/main.c"
-'  6  16  /tmp/folder/main.c
|4,39,6,16,1641043890,"/tmp/folder/main.c"
-'  6  16  /tmp/folder/main.c
|4,39,6,16,1641043890,"/tmp/folder/main.c"
-'  6  16  /tmp/folder/main.c
|4,39,6,16,1641043890,"/tmp/folder/main.c"
-'  144  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,144,0,1641043716,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  144  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,144,0,1641043716,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  144  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,144,0,1641043716,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  144  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,144,0,1641043716,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  144  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,144,0,1641043716,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  144  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,144,0,1641043716,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  144  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,144,0,1641043716,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  144  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,144,0,1641043716,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  1  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,1,0,1641043600,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  1  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,1,0,1641043600,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  1  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,1,0,1641043600,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  1  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,1,0,1641043600,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  1  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,1,0,1641043600,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  1  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,1,0,1641043600,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  1  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,1,0,1641043600,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  1  0  ~/.vim/plugins/vimspector/support/custom_ui_vimrc
|4,39,1,0,1641043600,"~/.vim/plugins/vimspector/support/custom_ui_vimrc"
-'  9  0  /tmp/folder/main.c
|4,39,9,0,1641043573,"/tmp/folder/main.c"
-'  9  0  /tmp/folder/main.c
|4,39,9,0,1641043573,"/tmp/folder/main.c"
-'  9  0  /tmp/folder/main.c
|4,39,9,0,1641043573,"/tmp/folder/main.c"
-'  9  0  /tmp/folder/main.c
|4,39,9,0,1641043573,"/tmp/folder/main.c"
-'  10  0  /tmp/folder/main.c
|4,39,10,0,1641043336,"/tmp/folder/main.c"
-'  10  0  /tmp/folder/main.c
|4,39,10,0,1641043336,"/tmp/folder/main.c"
-'  10  0  /tmp/folder/main.c
|4,39,10,0,1641043336,"/tmp/folder/main.c"
-'  10  0  /tmp/folder/main.c
|4,39,10,0,1641043336,"/tmp/folder/main.c"
-'  1  0  /tmp/folder/main.c
|4,39,1,0,1641043331,"/tmp/folder/main.c"
-'  1  0  /tmp/folder/main.c
|4,39,1,0,1641043330,"/tmp/folder/main.c"
-'  1  0  /tmp/folder/main.c
|4,39,1,0,1641043330,"/tmp/folder/main.c"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  38  40  /tmp/folder/.vimspector.json
|4,39,38,40,1641042842,"/tmp/folder/.vimspector.json"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"
-'  7  0  /tmp/folder/NERD_tree_1
|4,39,7,0,1641042827,"/tmp/folder/NERD_tree_1"

# History of marks within files (newest to oldest):

> /tmp/folder/main.c
	*	1641047793	0
	"	4	0
	^	6	17
	.	9	0
	+	2	19
	+	10	1
	+	11	30
	+	12	12
	+	1	0
	+	5	1
	+	6	16
	+	10	0
	+	9	0

> ~/.vim/plugins/vimspector/support/custom_ui_vimrc
	*	1641043670	0
	"	144	0

> /tmp/folder/.vimspector.json
	*	1641042841	0
	"	38	40
	^	38	41
	.	38	40
	+	2	0
	+	53	0
	+	31	5
	+	31	21
	+	31	15
	+	31	21
	+	31	2
	+	31	4
	+	52	2
	+	38	56
	+	39	17
	+	40	32
	+	46	21
	+	38	40

> /tmp/folder/NERD_tree_1
	*	1641042827	0
	"	7	0
	.	1	0
	+	1	0

> /tmp/folder/.vimspector.session
	*	1641042825	0
	"	1	0

> /tmp/folder/abc
	*	1641041909	0
	"	1	9

> ~/.vim/plugins/vim-cmake/doc/cmake.txt
	*	1641040369	0
	"	127	0

> /tmp/folder/CMakeLists.txt
	*	1641039865	0
	"	4	25
	^	4	26
	.	4	25
	+	1	36
	+	2	13
	+	4	25

> /tmp/main.c
	*	1641039587	0
	"	1	0
	^	1	0
	.	1	0
	+	19	1
	+	20	33
	+	24	8
	+	20	4
	+	24	6
	+	23	12
	+	21	18
	+	23	29
	+	24	11
	+	23	5
	+	23	30
	+	24	0
	+	23	36
	+	49	39
	+	20	1
	+	33	1
	+	25	1
	+	33	0
	+	30	0
	+	31	0
	+	33	0
	+	32	0
	+	37	0
	+	38	0
	+	39	0
	+	41	0
	+	46	0
	+	47	0
	+	49	0
	+	54	0
	+	10	16
	+	15	11
	+	27	30
	+	28	40
	+	53	21
	+	28	18
	+	53	0
	+	51	11
	+	47	1
	+	51	19
	+	10	1
	+	11	0
	+	2	62
	+	11	1
	+	13	12
	+	12	16
	+	4	27
	+	5	1
	+	7	18
	+	4	0
	+	8	0
	+	4	0
	+	8	0
	+	4	0
	+	8	0
	+	1	0

> /tmp/NERD_tree_1
	*	1641038968	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/vimrc
	*	1641038753	0
	"	1	0

> ~/dwm/scripts/startup.sh
	*	1641037023	0
	"	12	15
	^	12	16
	.	12	15
	+	1	8
	+	5	7
	+	8	6
	+	22	0
	+	22	29
	+	25	118
	+	24	9
	+	1	10
	+	4	13
	+	2	10
	+	4	14
	+	7	11
	+	11	11
	+	14	9
	+	17	11
	+	21	9
	+	22	29
	+	19	13
	+	18	0
	+	19	14
	+	28	5
	+	27	19
	+	31	10
	+	28	5
	+	30	10
	+	9	12
	+	8	1
	+	12	15

> /tmp/folder/file1
	*	1641036415	0
	"	1	0
	^	7	3
	.	7	2
	+	1	22
	+	4	13
	+	4	0
	+	2	0
	+	3	0
	+	5	12
	+	6	16
	+	7	2

> ~/%{Getcwd()}viminfo
	*	1641036370	0
	"	1	0

> ~/NERD_tree_1
	*	1641036243	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/viminfo
	*	1641035862	0
	"	1	0

> /tmp/vDr9riJ/2
	*	1641035243	0
	"	1	0

> ~/.viminfo
	*	1641034028	0
	"	59	0

> /tmp/vW058nk/45
	*	1641033442	0
	"	9	0

> /tmp/vW058nk/44
	*	1641033431	0
	"	1	0

> /tmp/vW058nk/35.fugitiveblame
	*	1641033330	0
	"	3	0

> fugitive:///tmp/folder/.git//0/file1
	*	1641033266	0
	"	5	15
	^	5	16
	.	5	15
	+	6	0
	+	5	15

> gitgutter://hunk-preview
	*	1641025436	0
	"	1	0
	.	2	0
	+	2	0

> /tmp/main.cpp
	*	1641022758	0
	"	1	0
	^	1	1
	.	1	0
	+	11	12
	+	12	3
	+	5	1
	+	6	55
	+	8	52
	+	12	10
	+	1	0

> /tmp/ملف.txt
	*	1641022750	0
	"	1	0
	^	2	68
	.	1	0
	+	1	8
	+	2	66
	+	3	0
	+	2	0
	+	1	0

> /tmp/folder/-RecentFiles-
	*	1641019836	0
	"	1	0
	.	2	0
	+	2	0

> ~/gconnect/HISTORY.md
	*	1641019259	0
	"	1	0

> /tmp/menna2.txt
	*	1641018708	0
	"	1	14

> /tmp/arabic
	*	1640941039	0
	"	1	0
	^	1	26
	.	1	24
	+	1	24

> ~/.emacs.d/init.el
	*	1640940241	0
	"	6	34
	^	6	35
	.	6	34
	+	6	34

> ~/.config/init.el
	*	1640939867	0
	"	5	38
	^	5	39
	.	5	38
	+	5	38

> /tmp/menna.txt
	*	1640930927	0
	"	1	7
	^	1	35
	.	1	34
	+	1	34

> ~/.config/libinput-gestures.conf
	*	1640850818	0
	"	59	35
	^	59	36
	.	59	35
	+	72	31
	+	72	30
	+	72	29
	+	72	28
	+	72	27
	+	72	26
	+	73	0
	+	72	32
	+	76	36
	+	79	37
	+	76	35
	+	79	38
	+	76	37
	+	72	37
	+	59	35
	+	76	38
	+	79	41
	+	76	40
	+	79	42
	+	72	37
	+	59	35

> ~/dwm/dwm/config.h
	*	1640809240	0
	"	85	58
	^	85	59
	.	85	58
	+	25	52
	+	135	0
	+	159	0
	+	158	0
	+	176	89
	+	152	89
	+	135	0
	+	151	47
	+	152	47
	+	151	47
	+	152	47
	+	58	0
	+	54	0
	+	55	0
	+	56	22
	+	55	25
	+	22	58
	+	133	69
	+	135	0
	+	136	0
	+	75	0
	+	76	0
	+	151	47
	+	152	47
	+	50	31
	+	8	49
	+	9	55
	+	8	57
	+	26	0
	+	27	0
	+	26	54
	+	27	41
	+	33	8
	+	32	0
	+	33	0
	+	32	17
	+	33	8
	+	33	7
	+	33	17
	+	26	31
	+	27	31
	+	110	31
	+	111	30
	+	8	57
	+	9	55
	+	8	86
	+	82	0
	+	81	72
	+	84	56
	+	85	58

> ~/.dwm-errors.log
	*	1640808537	0
	"	52	0

> ~/.config/dunst/dunstrc
	*	1640807582	0
	"	303	26
	^	303	27
	.	303	26
	+	71	19
	+	89	0
	+	71	20
	+	89	18
	+	232	20
	+	30	0
	+	89	18
	+	303	26

> /proc/sys/vm/laptop_mode
	*	1640801393	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.config/picom.conf
	*	1640776129	0
	"	2	0
	^	2	1
	.	2	0
	+	1	0
	+	1	16
	+	2	27
	+	1	0
	+	2	0

> ~/dwm/dwm/dwm-smartborders-6.2.diff
	*	1640763362	0
	"	211	47

> ~/dwm/dwm/dwm.c
	*	1640763358	0
	"	1781	18
	^	1782	73
	.	1782	0
	+	141	11
	+	1691	20
	+	141	1
	+	1608	22
	+	1258	0
	+	1250	0
	+	1261	0
	+	1263	0
	+	1261	0
	+	1262	0
	+	1259	11
	+	1251	0
	+	1716	0
	+	1251	0
	+	1261	0
	+	1260	12
	+	1251	0
	+	1777	0
	+	1782	0

> /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-eDP-1/intel_backlight/brightness
	*	1640762777	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.dwm.log
	*	1640761197	0
	"	3	0

> /usr/share/xsessions/dwm.desktop
	*	1640726551	0
	"	5	35
	^	5	36
	.	5	35
	+	5	35

> ~/file
	*	1640726165	0
	"	1	0

> /etc/fonts/conf.d/10-nerd-font-symbols.conf
	*	1640719709	0
	"	1	0

> /usr/lib/systemd/user/clipmenud.service
	*	1640682031	0
	"	1	0

> /usr/bin/clipmenu
	*	1640681943	0
	"	34	35

> ~/main.c
	*	1640680021	0
	"	12	6
	^	246	1
	.	246	0
	+	246	0

> ~/dwm.c
	*	1640622794	0
	"	1	0

> ~/.config/gtk-3.0/settings.ini
	*	1640535377	0
	"	6	33
	^	6	34
	.	6	33
	+	2	35
	+	5	0
	+	3	29
	+	6	33

> ~/dwm/st/config.h
	*	1640524335	0
	"	22	15
	^	22	16
	.	22	15
	+	8	0
	+	29	25
	+	30	25
	+	29	25
	+	30	25
	+	29	23
	+	30	23
	+	29	23
	+	30	23
	+	8	43
	+	19	26
	+	94	25
	+	351	0
	+	94	25
	+	115	22
	+	115	0
	+	114	31
	+	98	0
	+	122	26
	+	123	25
	+	124	33
	+	125	34
	+	8	48
	+	22	20
	+	8	48
	+	22	15

> /etc/X11/xorg.conf.d/00-keyboard.conf
	*	1640516903	0
	"	11	9

> ~/dwm/surf/.gitignore
	*	1640471537	0
	"	2	3
	^	2	4
	.	2	3
	+	3	3
	+	2	3

> ~/.surf/styles/default.css
	*	1640471054	0
	"	6	2
	^	1	3
	.	1	2
	+	5	0
	+	5	1
	+	5	0
	+	5	1
	+	5	0
	+	5	1
	+	5	0
	+	5	1
	+	5	0
	+	5	23
	+	5	0
	+	5	4
	+	5	0
	+	5	27
	+	5	0
	+	5	1
	+	5	0
	+	5	1
	+	5	0
	+	5	3
	+	5	1
	+	5	0
	+	1	0
	+	10	0
	+	1	0
	+	10	0
	+	1	2

> /gtk-3.0/settings.ini
	*	1640469659	0
	"	1	0

> ~/dwm/st/config.def.h
	*	1640468983	0
	"	1	0

> ~/dwm/st/x.c
	*	1640468446	0
	"	1388	21
	^	1388	22
	.	1388	22
	+	1388	22

> ~/config.h
	*	1640466826	0
	"	1	0

> ~/../scripts/startup.sh
	*	1640465247	0
	"	1	0

> ~/.config/gebaar/gebaard.toml
	*	1640463182	0
	"	7	9
	^	7	10
	.	7	9
	+	1	0
	+	1	19
	+	19	0
	+	1	2
	+	8	21
	+	9	22
	+	8	12
	+	9	13
	+	7	9

> ~/dwm/slock/config.h
	*	1640455420	0
	"	3	33
	^	3	34
	.	3	33
	+	3	33

> /var/log/syslog
	*	1640449980	0
	"	1	0

> ~/.Xresources
	*	1640435971	0
	"	1	11
	^	1	12
	.	1	11
	+	9	2
	+	4	0
	+	1	11

> /run/user/1000/gvfs/sftp:host=localhost,port=60022,user=leo-0/home/leo-0/dwm/drw.c
	*	1640280866	0
	"	93	0

> /var/log/auth.log
	*	1640263039	0
	"	1	0

> ~/Documents/pantheon.lst
	*	1640094926	0
	"	54	0
	.	1	0
	+	91	0
	+	87	161
	+	1	0
	+	6	0
	+	1	0

> ~/Downloads/AssaultCube_v1.3.0.0_LockdownEdition/assaultcube.sh
	*	1639401521	0
	"	1	0

> ~/.bash_profile
	*	1639244515	0
	"	5	0
	.	6	0
	+	6	0

> ~/.bashrc
	*	1639244500	0
	"	2	0
	^	8	17
	.	8	16
	+	8	16

> ~/.themes/Adwaita Slim Panel/gome-shell.css
	*	1639226120	0
	"	1	22
	^	1	23
	.	1	22
	+	2	0
	+	1	22

> /boot/loader/entries/arch.conf
	*	1638706207	0
	"	3	15
	^	3	16
	.	3	16
	+	6	23
	+	4	20
	+	3	16

> /etc/mkinitcpio.conf
	*	1638704214	0
	"	1	0

> /run/user/1000/gvfs/sftp:host=192.168.4.22/media/leo-0/workspace/common/fasttext_feats/lib/rdi_fasttext_models.h
	*	1638448763	0
	"	1	0

> ~/Downloads/vivaldi-stable_5.0.2497.24-1_amd64/data/opt/vivaldi/vivaldi
	*	1638440545	0
	"	1	0

> /tmp/file.py
	*	1637824085	0
	"	3	34
	^	3	4
	.	3	33
	+	3	33

> ~/Downloads/codemeter_7.30.4820.501_amd64/control/postinst
	*	1637785719	0
	"	18	26

> ~/.ssh/config
	*	1637774029	0
	"	10	3
	^	10	4
	.	10	3
	+	11	3
	+	10	3

> /tmp/out
	*	1637768308	0
	"	2528	26
	^	2480	27
	.	2480	26
	+	2480	26

> /tmp/clockify2/clockify
	*	1637766233	0
	"	1	396

> /tmp/clockify2/default.nix
	*	1637763980	0
	"	2	24
	^	2	25
	.	2	24
	+	44	0
	+	1	56
	+	2	24

> /tmp/clockify2/shell.nix
	*	1637763085	0
	"	6	518
	^	6	519
	.	6	518
	+	6	0
	+	6	467
	+	16	4
	+	11	43
	+	10	19
	+	11	41
	+	10	13
	+	11	8
	+	6	354
	+	15	24
	+	11	51
	+	13	30
	+	15	83
	+	13	28
	+	9	21
	+	15	4
	+	13	4
	+	15	52
	+	13	4
	+	13	28
	+	15	20
	+	13	0
	+	14	31
	+	15	0
	+	13	30
	+	14	34
	+	15	75
	+	13	29
	+	15	82
	+	13	32
	+	14	32
	+	13	0
	+	15	85
	+	13	41
	+	14	41
	+	12	28
	+	13	44
	+	14	32
	+	15	73
	+	6	454
	+	15	9
	+	6	518

> /tmp/clockify2/must.txt
	*	1637762636	0
	"	120	0
	.	1	0
	+	121	18
	+	1	0

> /tmp/clockify/shell.nix
	*	1637749443	0
	"	8	20
	^	8	21
	.	8	20
	+	3	1
	+	3	17
	+	10	0
	+	3	18
	+	4	24
	+	5	22
	+	7	1
	+	6	335
	+	8	20

> /tmp/folder/usr/bin/pinta
	*	1637745884	0
	"	1	0

> ~/.config/nix/nix.conf
	*	1637745385	0
	"	1	41
	^	1	42
	.	1	41
	+	1	41

> /nix/store/hapw7q1fkjxvprnkcgw9ppczavg4daj2-nix-2.4/etc/init/nix-daemon.conf
	*	1637745106	0
	"	1	0

> /tmp/shell-fhs.nix
	*	1637693862	0
	"	21	0
	^	21	1
	.	21	0
	+	5	5
	+	25	5
	+	7	20
	+	21	0
	+	8	0
	+	21	0
	+	24	0
	+	23	0
	+	22	0
	+	21	0

> /tmp/shell.nix
	*	1637693669	0
	"	27	0
	^	16	8
	.	16	7
	+	5	9
	+	28	22
	+	29	17
	+	32	0
	+	31	3
	+	30	14
	+	27	32
	+	30	18
	+	5	9
	+	6	22
	+	26	4
	+	23	1
	+	23	62
	+	7	37
	+	25	3
	+	23	74
	+	25	80
	+	4	2
	+	5	0
	+	4	0
	+	3	10
	+	23	8
	+	3	80
	+	23	3
	+	23	9
	+	25	58
	+	23	16
	+	24	26
	+	7	51
	+	19	0
	+	3	77
	+	7	0
	+	20	24
	+	23	7
	+	23	0
	+	21	0
	+	8	22
	+	17	1
	+	9	11
	+	16	7

> ~/.ssh/known_hosts
	*	1637493207	0
	"	12	0
	.	13	0
	+	13	0

> ~/Downloads/nomachine_7.7.4_1_x86_64/NX/etc/NX/server/packages/nxclient/NX/bin/nxclient
	*	1637390143	0
	"	1	0

> ~/dockers/pytorch/Dockerfile
	*	1637298117	0
	"	6	37
	^	6	38
	.	6	38
	+	6	38

> ~/dockers/cpp/docker-compose.yml
	*	1637297778	0
	"	9	41
	^	9	42
	.	9	41
	+	1	13
	+	8	67
	+	9	29
	+	8	18
	+	9	40
	+	6	35
	+	10	0
	+	9	41

> ~/dockers/cpp/Dockerfile
	*	1637297420	0
	"	10	40
	^	10	41
	.	10	41
	+	5	26
	+	4	15
	+	5	26
	+	4	19
	+	6	51
	+	9	158
	+	9	98
	+	8	44
	+	10	0
	+	9	0
	+	9	89
	+	10	41

> ~/.config/fish/config.fish
	*	1637241402	0
	"	4	20
	^	4	21
	.	4	20
	+	3	16
	+	4	20

> ~/.aliases
	*	1637211175	0
	"	4	29
	^	4	29
	.	4	28
	+	1	35
	+	2	34
	+	3	30
	+	4	28

> /etc/machine-id
	*	1637160625	0
	"	1	0

> /boot/loader/entries/arch-fallback.conf
	*	1637160387	0
	"	1	0

> /boot/loader/loader.conf
	*	1637160354	0
	"	3	11
	^	3	12
	.	3	11
	+	3	11

> /run/user/1000/gvfs/sftp:host=192.168.4.22/media/leo-0/workspace/Misc/encrypt/app/source.cpp
	*	1637138971	0
	"	89	0

> ~/.local/share/applications/visual-studio-code.desktop
	*	1637060937	0
	"	18	22
	^	18	23
